NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'
 
# 生产配置
#VUE_APP_SSO_ADDRESS = 'https://hw-user-app.avicnet.cn/'
# 前端地址
#VUE_APP_BASE_ADDRESS = 'https://huiwu.avic.com:9020'
# 外部资源地址
#VUE_APP_SSOURL = 'https://sw-huiwu-test.oss-cn-beijing.aliyuncs.com/public/'
# 域名
#VUE_APP_DOMAIN = 'http://hw-user-app.avicnet.cn/J07AttendeeApp2'
# 生产配置
VUE_APP_SSO_ADDRESS = 'https://sso.avicnet.cn/sso'
# 前端地址
VUE_APP_BASE_ADDRESS = 'https://hw-user-app.avicnet.cn:9020'
# 外部资源地址
VUE_APP_SSOURL = 'https://sw-huiwu-test.oss-cn-beijing.aliyuncs.com/public/'
# 域名
VUE_APP_DOMAIN = 'http://hw-user-app.avicnet.cn/J07AttendeeApp2'