ENV = 'production'


# VUE_APP_BASE_API = 'http://39.106.116.51:9092/J07'


# base api test
VUE_APP_BASE_API = 'https://hw-user-api.avicnet.cn/J07'
VUE_APP_SSO_ADDRESS = 'https://sso.avicnet.cn/sso'
VUE_APP_BASE_ADDRESS = 'https://hw-user-pc.avicnet.cn/'

# base api prod
#VUE_APP_BASE_API = 'https://huiwu-business.avic.com/J07'
#VUE_APP_SSO_ADDRESS = 'https://sso.avic.com/sso'
#VUE_APP_BASE_ADDRESS = 'https://huiwu.avic.com/J07Web'


VUE_APP_TIANQI_API = 'https://tianqiapi.com/api?version=v1&appid=43469258&appsecret=2wt7Hq2R'

VUE_APP_TIANQI_IMG = 'https://www.mingtai18.com/tianqiapi/skin/pitaya/'

VUE_APP_DEFAULT_PHOTO = 'https://sw-huiwu-test.oss-cn-beijing.aliyuncs.com/defaultPhoto/photo_default.png'

VUE_APP_SSO_LOGIN_FLAG = true

VUE_CLI_BABEL_TRANSPILE_MODULES = true
